<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Los Mejores Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Los mejores hoteles de México</h1>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./termsandcond.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./privacy.html" class="nav-link">Aviso de Privacidad</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h2>Mejores Hoteles</h2>
                En nuestra página encontrarás los mejores hoteles en México. ¡Garantizado!
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h2>Mejores Destinos</h2>
                En nuestra página encontrarás los mejores destinos para visitar en México. ¡Garantizado!
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h2>Excelente atención</h2>
                Siempre resolveremos cualquier duda que tengas.
                </p>
            </div>
        </div>
        <hr />
        <div class="d-flex flex-wrap flex-row">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hyatt Ziva Cancun</h4>
                    <p class="text-justify">Hyatt Ziva Cancun es un resort todo-incluido que ofrece
                        divertidas
                        actividades, exquisita
                        gastronomía y cocteles sin límite de consumo.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info">Da click aquí para conocer más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>W Punta de Mita</h4>
                    <p class="text-justify">Ubicado junto al océano, en pleno centro de una de las playas
                        más
                        hermosas de México, el W Punta de Mita te invita a vivir una verdadera experiencia
                        de
                        hotel.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info">Da click aquí para conocer más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Four Seasons Hotel Ciudad de México</h4>
                    <p class="text-justify">Construido en torno a un frondoso patio interior con árboles de
                        frutas tropicales y canarios que trinan, este Hotel estilo hacienda parece poner
                        pausa
                        al ajetreo de la bulliciosa capital de México, pero únicamente por el tiempo que
                        usted
                        lo desee.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info">Da click aquí para conocer más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Banyan Tree Cabo Marqués</h4>
                    <p class="text-justify"> El galardonado 5 Diamantes Banyan Tree Cabo Marqués es un resort de
                        lujo con un toque Asiático, construido sobre los acantilados en la Zona Diamante para
                        brindar vistas espectaculares, privacidad y las comodidades exclusivas de Banyan Tree.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info">Da click aquí para conocer más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Live Aqua Urban Resort San Miguel De Allende</h4>
                    <p class="text-justify">Urban Resort vanguardista con el sutil toque de un pasado esplendoroso,
                        que ahora vive en este encantador destino. Es aquí donde cobran vida los deseos y los
                        sentidos, y las sensaciones no tienen límite.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info">Da click aquí para conocer más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Quijote Inn</h4>
                    <p class="text-justify">Hotel Quijote Inn ofrece 101 amplias y cómodas habitaciones y suites
                        donde usted podrá disfrutar de los incomparables atardeceres, sentir la brisa del mar y
                        escuchar la suave melodía del reventar de las olas.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info">Da click aquí para conocer más</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <p><a class="link-footer" href="https://www.facebook.com">Facebook</a></p>
                <p><a class="link-footer" href="https://www.twitter.com">Twitter</a></p>
                <p><a class="link-footer" href="https://www.instagram.com">Instagram</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p>¿Dónde estamos?</p>
                    <p>Reforma 123, Miguel Hidalgo, Ciudad de México</p>
                    <p>+521 55 1234 5678</p>
                    <p>contacto@mejoreshotelesmexico.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a class="link-footer" href="./about.html">Nosotros</a></p>
                <p><a class="link-footer" href="./termsandcond.html">Términos y Condiciones</a></p>
                <p><a class="link-footer" href="./privacy.html">Aviso de privacidad</a></p>
                <p><a class="link-footer" href="./contact.html">Contacto</a></p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>