<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Los Mejores Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Los mejores hoteles de México</h1>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./privacy.html" class="nav-link">Aviso de Privacidad</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
            </ol>
        </nav>
        <h1>Términos y Condiciones</h1>
        <div class="d-flex flex-wrap flex-row">
            <div class="d-flex flex-column justify-content-between">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae deleniti amet doloremque, ipsam odio itaque cum praesentium perferendis, velit ipsa quis minus inventore voluptas dignissimos libero maiores reprehenderit molestias?</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <p><a class="link-footer" href="https://www.facebook.com">Facebook</a></p>
                <p><a class="link-footer" href="https://www.twitter.com">Twitter</a></p>
                <p><a class="link-footer" href="https://www.instagram.com">Instagram</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p>¿Dónde estamos?</p>
                    <p>Reforma 123, Miguel Hidalgo, Ciudad de México</p>
                    <p>+521 55 1234 5678</p>
                    <p>contacto@mejoreshotelesmexico.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a class="link-footer" href="./about.html">Nosotros</a></p>
                <p><a class="link-footer" href="./termsandcond.html">Términos y Condiciones</a></p>
                <p><a class="link-footer" href="./privacy.html">Aviso de privacidad</a></p>
                <p><a class="link-footer" href="./contact.html">Contacto</a></p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>